<head>
    <link rel="stylesheet" href="style.css" />
    <script src="//unpkg.com/d3-scale"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <title>BTC globe</title>
</head>

<body>
    <div class="container">
        <div id="globeViz"></div>
        <div class="top-left">
            <h1>Latest</h1>
            <div id="latest-list"></div>
        </div>

        <div class="top-right" title="Only focuses on transactions > 0.5btc">
            <input type="checkbox" id="toggleFocusCheckbox" checked onclick="focusToggle()">
            <label for="periph1"> Focus on new transactions </label>
        </div>

        <p class="bottom">
            Showing realtime Bitcoin transactions |
            <a href="https://github.com/Tomasroma64/btc-globe">GitHub</a> feel free to submit a pull request | by
            <a href="http://tomasmaillo.com">tomasmaillo</a>
        </p>
    </div>

    <script>
        focusOnNewTransactions = true;

        function focusToggle() {
            if (document.getElementById("toggleFocusCheckbox").checked) {
                focusOnNewTransactions = true;
            } else {
                focusOnNewTransactions = false;
            }
        }

        const gData = [];
        const getAltitude = d => {
            return 0.01 * (Math.log(d.amount + 0.07) + 2.718);
        }


        const elem = document.getElementById('globeViz');
        const globe = Globe()
            .backgroundColor('black')
            .globeImageUrl("img/terrain.jpg")
            .bumpImageUrl("img/bump.png")
            .showGraticules(true)
            .showAtmosphere(true)
            .labelText('amount')
            .labelSize(1.5)
            .labelDotRadius(0.3)
            .labelLabel(d => `
                <div>
                    <b>amount: ${d.amount}btc</b> <br>
                    ip: ${d.ip}<br>
                    ${d.lat} ${d.lng}<br>
                </div>
            `)
            .onLabelHover(label => elem.style.cursor = label ? 'pointer' : null)
            .pointsData(gData)
            .pointRadius(0.1)
            .pointResolution(15)
            .pointsMerge(true)
            .pointsTransitionDuration(1000)
            .pointAltitude(getAltitude)
            .pointColor("color")
            (elem);


        var socket = new WebSocket("wss://blocks.wizb.it/ws", [
            "protocolOne",
            "protocolTwo",
        ]);
        socket.onmessage = function(event) {
            var text = "";
            var msg = JSON.parse(event.data);
            console.log(msg);

            // Append data to point array
            gData.push({
                lat: msg.lat,
                lng: msg.lon,
                ip: msg.relay,
                amount: parseFloat(msg.amount),
                color: "white",
            });

            // Construct Transaction Log HTML
            // TODO: add expiry date for transaction log
            if (msg.amount) {
                var amount = document.createElement("P");
                amount.innerText = "amount: " + (msg.amount || "... ") + "btc";
                if (parseFloat(msg.amount) > 1) {
                    amount.classList.add("golden")
                }

                var location = document.createElement("P");
                location.innerText =
                    "location: " + (msg.lat || "...") + " " + (msg.lon || "...");
                var block = document.createElement("div");
                block.classList.add("transaction", "hidden");

                block.appendChild(amount);
                block.appendChild(location);

                var container = document.getElementById("latest-list");
                container.insertBefore(block, container.firstChild);

                requestAnimationFrame(() => {
                    block.classList.remove("hidden");
                });
            }

            if (focusOnNewTransactions) {
                if (parseFloat(msg.amount) > 0.05)
                    globe.pointOfView({
                        lat: msg.lat,
                        lng: msg.lon,
                        altitude: 0.6
                    }, 800);
            }

            globe.labelsData(gData);
            globe.pointsData(gData);
        };

        //globe.controls().autoRotate = true;
        //globe.controls().autoRotateSpeed = -0.6;
        //globe.controls().panSpeed = 100.5;
    </script>
</body>